apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.apowersoft.wxamcastadvancedemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles  'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles  'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation(name: 'amcast-advanced-release', ext: 'aar')
    implementation(name: 'amcastreceiver-release', ext: 'aar')
    implementation(name: 'wxactive-release', ext: 'aar')
    implementation(name: 'decoderbase-release', ext: 'aar')
    implementation(name: 'jettyLib-release', ext: 'aar')
    implementation(name: 'mdnsjava-release', ext: 'aar')

//    implementation project(':amcast_advanced')
}
