# ApplicationTest

./: README.md  build.gradle  settings.gradle
WxAirplayReceiver/: build.gradle  proguard-rules.pro
WxAirplayReceiver/libs/: airplay-advanced-release.aar  mdnsjava-release.aar
WxAirplayReceiver/src/androidTest/java/com/apowersoft/airplayreceiverdemo/: ExampleInstrumentedTest.java
WxAirplayReceiver/src/main/: AndroidManifest.xml
WxAirplayReceiver/src/main/java/com/apowersoft/airplayreceiverdemo/: AirplayMirrorPlayActivity.java  AppApplication.java  MainActivity.java
WxAirplayReceiver/src/main/res/layout/: activity_main.xml  activity_play_airplay_video.xml
WxAirplayReceiver/src/main/res/values/: strings.xml
WxAirplayReceiver/src/test/java/com/apowersoft/airplayreceiverdemo/: ExampleUnitTest.java
WxMultiReceiverDemo/: build.gradle
WxMultiReceiverDemo/libs/: WxActive-release.aar  WxVncMultiReceiver-release.aar  decoderbase-release.aar
WxMultiReceiverDemo/src/androidTest/java/com/apowersoft/wxmultireceiver/: ExampleInstrumentedTest.java
WxMultiReceiverDemo/src/main/: AndroidManifest.xml
WxMultiReceiverDemo/src/main/java/com/apowersoft/wxmultireceiver/: GlobalApplication.java  MainActivity.java  MirrorGrideView.java  PlayerActivity.java
WxMultiReceiverDemo/src/main/res/layout/: activity_player.xml
WxMultiReceiverDemo/src/main/res/values/: strings.xml  themes.xml
WxMultiReceiverDemo/src/main/res/values-night/: themes.xml
WxMultiReceiverDemo/src/test/java/com/apowersoft/wxmultireceiver/: ExampleUnitTest.java
androidutils/: build.gradle
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/example/androidutils/: MainActivity.java
androidutils/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/example/applicationtest/: MockitoVerifyTest.java  PrimeNumberCheckerTest.java  Test.java  TestRun.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationtest/: BootBroadcastReceiver.java  CommonExampleKotlin.java  LocalHDMIAudioUtil.java  LocalRingManagement.java  MUtils.java  MainActivity.java  MaterialBtnActivity.java  MockitoVerify.java  PrimeNumberChecker.java
app/src/main/java/com/example/applicationtest/camerademo/: CameraActivity.java  CameraCallBack.java  CameraFaceDetectionListener.java  CameraFaceView.java  CameraPreview.java  CameraUtils.java
app/src/main/java/com/example/applicationtest/threedrotation/: TdRenderer.java  ThreeDimensionsRotationActivity.java
app/src/main/res/drawable/: ic_round_settings.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_material_btn.xml
app/src/main/res/raw/: speaker_test.webarchive
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: PowerMockTest.java  VolatileTest.java
app/src/test/java/com/example/applicationtest/: CommonExampleKotlinTest.java  MainActivityTest.java
breakpointcontinuingly/: build.gradle
breakpointcontinuingly/src/androidTest/java/com/example/breakpointcontinuingly/: ExampleInstrumentedTest.java
breakpointcontinuingly/src/main/: AndroidManifest.xml
breakpointcontinuingly/src/main/java/com/example/breakpointcontinuingly/: DownloaderInterceptor.java  MainActivity.java  PermissionUtil.java  ProgressDownloader.java  ProgressListener.java  ProgressResponseBody.java
breakpointcontinuingly/src/main/res/layout/: activity_main.xml
breakpointcontinuingly/src/main/res/values/: strings.xml
breakpointcontinuingly/src/test/java/com/example/breakpointcontinuingly/: ExampleUnitTest.java
exoplayertest/: build.gradle
exoplayertest/src/main/: AndroidManifest.xml
exoplayertest/src/main/java/com/example/exoplayertest/: MainActivity.java
exoplayertest/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
keepalive/: build.gradle
keepalive/src/main/: AndroidManifest.xml
keepalive/src/main/java/com/example/keepalive/: MainActivity.java  MusicService.java
openglesdemo/: build.gradle
openglesdemo/src/main/: AndroidManifest.xml
openglesdemo/src/main/java/com/example/openglesdemo/: Square.java  (+4 more)
openglesdemo/src/main/res/layout/: activity_main.xml
recordingscreen/: build.gradle
recordingscreen/src/main/: AndroidManifest.xml
recordingscreen/src/main/res/values/: strings.xml
screenshare/: build.gradle
screenshare/src/main/: AndroidManifest.xml
wxamcastreceiver/: build.gradle  proguard-rules.pro
wxamcastreceiver/libs/: amcast-advanced-release.aar  amcastreceiver-release.aar  decoderbase-release.aar  jettyLib-release.aar  wxactive-release.aar
wxamcastreceiver/src/androidTest/java/com/apowersoft/wxamcastadvancedemo/: ExampleInstrumentedTest.java
wxamcastreceiver/src/main/: AndroidManifest.xml
wxamcastreceiver/src/main/java/com/apowersoft/wxamcastadvancedemo/: AMCastMirrorPlayActivity.java  AppApplication.java  MainActivity.java
wxamcastreceiver/src/main/res/layout/: activity_amcast_mirror_play.xml  activity_main.xml
wxamcastreceiver/src/main/res/values/: strings.xml
wxamcastreceiver/src/test/java/com/apowersoft/wxamcastadvancedemo/: ExampleUnitTest.java
wxamcastsender/: build.gradle  proguard-rules.pro
wxamcastsender/libs/: amcast-sender-release.aar  commonUtil-release.aar  jettyLib-release.aar
wxamcastsender/src/main/: AndroidManifest.xml
wxamcastsender/src/main/java/com/apowersoft/mirrorsender/: AppApplication.java  DeviceAdapter.java  IntentActService.java  MainActivity.java  PermissionsChecker.java  PortConstant.java  SettingActivity.java
wxamcastsender/src/main/java/com/apowersoft/mirrorsender/dialog/: ChoiceAdapter.java  ChoiceDialog.java
wxamcastsender/src/main/res/drawable/: bg_device_item_normal.xml  bg_device_item_select.xml  bg_research.xml  common_bg_selector.xml  dialog_bg_drawable.xml  selecter_bg_device_item.xml
wxamcastsender/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_choice.xml  item_device.xml  view_choice_dialog.xml
wxamcastsender/src/main/res/menu/: menu_main.xml
wxamcastsender/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
