include ':app'
rootProject.name='ApplicationTest'
include ':wxamcastreceiver'
include ':wxamcastsender'
include ':WxMultiReceiverDemo'
include ':WxAirplayReceiver'
include ':BJCastReceiverSdkDemo'
include ':exoplayertest'
include ':flowtest'
include ':openglesdemo'
include ':breakpointcontinuingly'
include ':androidutils'
include ':screenshare'
