apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.apowersoft.airplayreceiverdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a','armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation(name: 'airplay-advanced-release', ext: 'aar')
    implementation(name: 'airplayreceiver-release', ext: 'aar')
    implementation(name: 'WxActive-release', ext: 'aar')
    implementation(name: 'decoderbase-release', ext: 'aar')
    implementation(name: 'ijkplayer-release', ext: 'aar')
    implementation(name: 'mdnsjava-release', ext: 'aar')

//    api project(':airplay_advanced')
}
