plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.exoplayertest"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        google()
        jcenter()
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.media2:media2-exoplayer:1.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //exoplayer
    //exoplayer-hls：支持HLS内容。
    //exoplayer-smoothstreaming：支持SmoothStreaming内容。
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    //exoplayer-core：核心功能（必需）。
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'
    //exoplayer-dash：支持DASH内容。
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.1'
    //exoplayer-ui：用于ExoPlayer的UI组件和资源。
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1'


}

