<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/device_connection"
            android:textColor="@color/textBlackColor"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:minHeight="32dp">

            <TextView
                android:id="@+id/tv_re_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_research"
                android:gravity="center"
                android:minHeight="32dp"
                android:text="@string/re_search"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:visibility="gone"
                android:layout_centerInParent="true" />


        </RelativeLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp" />
</LinearLayout>